<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rathinam Technical Campus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div id="wrapper">
<!-- Header Area Start Here -->
        <header>
            <div id="header2" class="header2-area">
                
                <div class="main-menu-area bg-textPrimary" >
                    <div class="container">
                        <div class="row">
						    <div class="col-lg-2 col-md-2 col-sm-2">
                                <div class="logo-area">
                                    <a href="index.html"><img class="img-responsive" src="img/logor_1.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10">
                                <nav id="desktop-nav">
                                    <ul>
                                        <li ><a href="index.html" class="link">Home</a>
                                            
                                        </li>
                                        <li><a href="#" class="link">About</a>
                                            <ul>
                                                <li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="rathinamgroup.html">Rathinam Group</a></li>
                                                    <li><a href="whyrathinam.html">Why Rathinam</a></li>
                                                    <li><a href="chairman.html">Chairman Message</a></li>
													<li><a href="ceo.html">CEO Message</a></li>
													<li><a href="advisors.html">Advisors Message</a></li>
													<li><a href="principal.html">Principal Message</a></li>
                                                </li>
                                                
                                            </ul>
                                        </li>
										
                               			
                                        <li><a href="#" class="link">Courses</a>
                                            <ul>
                                                <li class="has-child-menu"><a href="#">Under Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="course.html">B.E Civil Engineering</a></li>
                                                        <li><a href="course.html">B.E Computer Science And Engineering</a></li>
                   										<li><a href="course.html">B.E Electronics And Communication Engineering</a></li>
														<li><a href="course.html">B.E Mechanical Engineering</a></li>
														<li><a href="course.html">B.Tech Information Technology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-child-menu"><a href="#">Post Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="course.html">M.E Applied Electronics</a></li>
                                                        <li><a href="course.html">M.E Biometrics And Cybersecurity</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
										<li><a href="placement.html" class="link">Placement</a>
                                           
                                        </li>
										<li><a href="life@rathinam.html" class="link">Life @ Rathinam</a></li>
                                        <li><a href="admission.html" class="link">Admissions</a>
                                        </li>
                                        <li><a href="contact.html" class="link">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area Start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li class="active" ><a href="index.html" class="link">Home</a>
                                        </li>
                                        <li><a href="#" class="link">About</a>
                                            <ul>
                                                <li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="rathinamgroup.html">Rathinam Group</a></li>
                                                    <li><a href="whyrathinam.html">Why Rathinam</a></li>
                                                    <li><a href="chairman.html">Chairman Message</a></li>
													<li><a href="ceo.html">CEO Message</a></li>
													<li><a href="advisors.html">Advisors Message</a></li>
													<li><a href="principal.html">Principal Message</a></li>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="link">Courses</a>
                                            <ul>
                                                <li class="has-child-menu"><a href="#">Under Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="course.html">B.E Civil Engineering</a></li>
                                                        <li><a href="course.html">B.E Computer Science And Engineering</a></li>
                   										<li><a href="course.html">B.E Electronics And Communication Engineering</a></li>
														<li><a href="course.html">B.E Mechanical Engineering</a></li>
														<li><a href="course.html">B.Tech Information Technology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-child-menu"><a href="#">Post Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="course.html">M.E Applied Electronics</a></li>
                                                        <li><a href="course.html">M.E Biometrics And Cybersecurity</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
										<li><a href="placement.html" class="link">Placement</a>
                                        </li>
										<li><a href="life@rathinam.html" class="link">Life @ Rathinam</a></li>
                                        <li><a href="admission.html" class="link">Admissions</a>
                                        </li>
                                        <li><a href="contact.html" class="link">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area End -->
        </header>
        <!-- Header Area End Here -->
        <!-- Inner Page Banner Area Start Here -->
        <div class="inner-page-banner-area" style="background-image: url('img/banner/5.jpg');">
            <div class="container">
                <div class="pagination-area">
                    <h1>About us </h1>
                    <ul>
                        <li><a href="index.html">Home</a> -</li>
                        <li>About</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Inner Page Banner Area End Here -->
        <!-- About Page 1 Area Start Here -->
        <div class="about-page1-area">
            <div class="container">
                <div class="row about-page1-inner">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="about-page-content-holder">
                            <div class="content-box">
                                <h2>Who We Are</h2>
                                <p>Rathinam Technical Campus or Rathinam Institute of Technology is affiliated to Anna University, Chennai and approved by AICTE, New Delhi.<br><br>
RTC established in 2011 is a respected leader in Engineering and Technical Education. The institute is distinguished by its commitment in creating good Engineers and technologists to meet the need of core industry and ITes sectors. RTC offers an conducive learning environment with its well-equipped labs, fully wifi enabled campus, Library, highly qualified faculty and spacious campus.
</p>
                            </div>
                            <div class="content-box">
                                <h2>Mission</h2>
                                <p>To provide quality education at affordable cost, and to maintain academic and research excellence with a keen focus on INDUSTRY-INTEGRATED RESEARCH AND EDUCATION.</p>
                            </div>
							<div class="content-box">
                                <h2>Vision</h2>
                                <p>A world renowned INDUSTRY-INTEGRATED INSTITUTION that imparts knowledge, skill, and research culture in young men and women to suite emerging young India.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="about-page-img-holder">
                            <img src="img/about/2.jpg" class="img-responsive" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About Page 1 Area End Here -->
         <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box">
                            
                                <video width="300" height="250" controls>
                                    <source src="mov_bbb.mp4" type="video/mp4">
                                    Your browser does not support HTML5 video.
                               </video>
                                <ul class="footer-social">
                                    <li><a target="_blank" href="http://facebook.com/rathinamcollege"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href="https://twitter.com/rgiindia"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href="https://plus.google.com/111809241787807792359"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href="https://www.youtube.com/user/RathinamCollege"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3>Featured Links</h3>
                                <ul class="featured-links">
                                    <li>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="placement.html">Placement</a></li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="admission.html">Admissions</a></li>                                      
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="life@rathinam.html">Life @ Rathinam</a></li>
                                            <li><a href="rathinamgroup.html">Rathinam Groups</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="antiragging.html">Anti Ragging Committee</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3>Information</h3>
                                <ul class="corporate-address">
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Rathinam Techzone Pollachi Road,
                                       Eachanari, 
                                       Coimbatore – 641021
                                       Tamil Nadu, India.
                                    </li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i>Principal Office: +91 422 4040905<br>
                                     Reception: +91 422 4040909<br>
                                     Accounts: +91 422 4040922<br>
                                     Library: +91 422 4040932 </li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@rathinamcollege.com</li>
                                </ul>
                                
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <p>&copy; 2018 Rathinam Technical Campus All Rights Reserved. &nbsp; Designed by Department of CSE & IT</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
