<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rathinam Technical Campus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- ReImageGrid CSS -->
    <link rel="stylesheet" href="css/reImageGrid.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
  
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div id="wrapper">
        <!-- Header Area Start Here -->
        <header>
            <div id="header2" class="header2-area">
                
                <div class="main-menu-area bg-textPrimary" id="sticker">
                    <div class="container">
                        <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-3">
                            <div class="logo-area">
                                    <a href="index.html"><img class="img-responsive" src="img/logor_1.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10">
                                <nav id="desktop-nav">
                                    <ul>
                                        <li ><a href="index.html" class="link">Home</a>
                                            
                                        </li>
                                        <li><a href="#" class="link">About</a>
                                            <ul>
                                                <li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="about2.html">Rathinam Group</a></li>
                                                    <li><a href="about3.html">Why Rathinam</a></li>
                                                    <li><a href="about4.html">Chairman Message</a></li>
                                                    <li><a href="about1.html">CEO Message</a></li>
                                                    <li><a href="about1.html">Advisors Message</a></li>
                                                    <li><a href="about1.html">Principal Message</a></li>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        
                                        
                                        <li><a href="#" class="link">Courses</a>
                                            <ul>
                                                <li class="has-child-menu"><a href="#">Under Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="single-courses1.html">B.E Civil Engineering</a></li>
                                                        <li><a href="single-courses2.html">B.E Computer Science And Engineering</a></li>
                                                        <li><a href="single-courses3.html">B.E Electronics And Communication Engineering</a></li>
                                                        <li><a href="news1.html">B.E Mechanical Engineering</a></li>
                                                        <li><a href="news2.html">B.Tech Information Technology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-child-menu"><a href="#">Post Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="event.html">M.E Applied Electronics</a></li>
                                                        <li><a href="single-event.html">M.E Biometrics And Cybersecurity</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="link">Placement</a>
                                            <ul>
                                                <li>
                                                    <li><a href="about.html">About Placement Cell</a></li>
                                                    <li><a href="about2.html">Training And Development</a></li>
                                                    <li><a href="about3.html">Placement Record</a></li>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="life@rathinam.html" class="link">Life @ Rathinam</a></li>
                                        <li><a href="admission.html" class="link">Admissions</a>
                                        </li>
                                        <li><a href="contact.html" class="link">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area Start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li class="active" ><a href="index.html" class="link">Home</a>
                                            
                                        </li>
                                        <li><a href="#" class="link">About</a>
                                            <ul>
                                                <li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="about2.html">Rathinam Group</a></li>
                                                    <li><a href="about3.html">Why Rathinam</a></li>
                                                    <li><a href="about4.html">Chairman Message</a></li>
                                                    <li><a href="about1.html">CEO Message</a></li>
                                                    <li><a href="about1.html">Advisors Message</a></li>
                                                    <li><a href="about1.html">Principal Message</a></li>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        
                                        
                                        <li><a href="#" class="link">Courses</a>
                                            <ul>
                                                <li class="has-child-menu"><a href="#">Under Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="single-courses1.html">B.E Civil Engineering</a></li>
                                                        <li><a href="single-courses2.html">B.E Computer Science And Engineering</a></li>
                                                        <li><a href="single-courses3.html">B.E Electronics And Communication Engineering</a></li>
                                                        <li><a href="news1.html">B.E Mechanical Engineering</a></li>
                                                        <li><a href="news2.html">B.Tech Information Technology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-child-menu"><a href="#">Post Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="event.html">M.E Applied Electronics</a></li>
                                                        <li><a href="single-event.html">M.E Biometrics And Cybersecurity</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="link">Placement</a>
                                            <ul>
                                                <li>
                                                    <li><a href="about.html">About Placement Cell</a></li>
                                                    <li><a href="about2.html">Training And Development</a></li>
                                                    <li><a href="about3.html">Placement Record</a></li>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="life@rathinam.html" class="link">Life @ Rathinam</a></li>
                                        <li><a href="admission.html" class="link">Admissions</a>
                                        </li>
                                        <li><a href="contact.html" class="link">Contact Us</a>
                                        </li>
                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area End -->
        </header>
        <!-- Header Area End Here -->
                <!-- Inner Page Banner Area Start Here -->
        <div class="inner-page-banner-area" style="background-image: url('img/banner/5.jpg');">
            <div class="container">
                <div class="pagination-area">
                    <h1>Admission</h1>
                    <ul>
                        <li><a href="index.html">Home</a> -</li>
                        <li>Admission</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Inner Page Banner Area End Here -->
        <!-- Research Details Page Area Start Here -->
        <div class="research-details-page-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        <div class="row research-details-inner">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <style>
                            /* Add padding to containers */
                            .container1 {
                                padding: 16px;
                                background-color: white;
                            }

                            /* Full-width input fields */
                            input[type=text], input[type=password],input[type=tel]{
                                width: 100%;
                                padding: 10px;
                                margin: 5px 0 22px 0;
                                display: inline-block;
                                border: none;
                                background: #f1f1f1;
                            }

                            input[type=text]:focus, input[type=password]:focus {
                                background-color: #ddd;
                                outline: none;
                            }

                            /* Overwrite default styles of hr */
                            hr {
                                border: 1px solid #f1f1f1;
                                margin-bottom: 25px;
                            }

                            /* Set a style for the submit button */
                            .submitbtn {
                                background-color: #F47D36;
                                color: white;
                                padding: 10px 20px;
                                margin-left: 1000px;
                                border: none;
                                cursor: pointer;
                                width: 15%;
                                opacity: 0.9;
                            }

                            .submitbtn:hover {
                                background-color: #F47D36;
                                    color: black;
                                /*opacity: 1;*/
                            }

                            /* Add a blue text color to links */
                            a {
                                color: dodgerblue;
                            }

                            /* Set a grey background color and center the text of the "sign in" section */

                            .ip{
                                width: 20%;
                                padding: 10px;
                                margin: 5px 0 22px 0;
                                display: inline-block;
                                border: none;
                                background: #f1f1f1;
                            }
                            .s{
                                margin-left: 100px;
                            }
                            .t{
                                margin-right: 10px;
                            }
                            .next {
                                background-color: #F47D36;
                                color: white;
                                text-align: center;
                                display: inline-block;
                                padding: 12px 50px;
                                margin-left: 1000px;

                            }


                            </style>
                            <div class="row">

                            <form action="C:\Users\RAGINI\Downloads\rtc-myedit\rtc\academics\admission1.html">
                              <div class="container1">
                                <h2>Application Form</h2> 
                                
                                <hr>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="t">
                                            <label for="name" text-decoration: none;><b>Name</b></label><br>
                                            <input type="text" placeholder="Enter Name" name="email" required>                             
                                        </div>
                                        <label for="address"><b>Address with Pincode</b></label><br>
                                        <textarea cols="56" rows="7" style="background: #f1f1f1; border:none;"></textarea><br> 
                                        <label for="address"><b>DOB</b></label><br>
                                        <input type="text" placeholder="DD-MM-YYYY" name="DOB" required><br>
                                        <label for="continent"><b>Community</b></label><br>

                                       
                                       <input type="text" placeholder="Enter your caste" list="country"  required /><br>
                                       <datalist id="country">
                                       <option>OC</option>
                                       <option>BC</option>
                                       <option>BCM</option>
                                       <option>MBC</option>
                                       <option>SC</option>
                                       <option>ST</option>
                                       <option>SCA</option>
                                       <option>DNC</option>
                                       </datalist>
                                       <label for="name"><b>Mother Tongue</b></label><br>
                                       <input type="text" placeholder="Enter your mothertongue" name="language" required>                             
                                          
                                    </div>
                                    

                                     
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="s">
                                            <label for="gender"><b>Gender :</b></label><br><br>
                                            <input  type="radio" name="gender" value="male" required > Male
                                            <input  type="radio" name="gender" value="female"  required> Female<br><br>
                                
                                
                                          <label for="ph.no"><b>Contact Number</b></label><br>
                                          <input type="tel" placeholder="Enter Contact Number" name="email" required>
                                          <br> <label for="email"><b>Email</b></label><br>
                                          <input type="text" placeholder="Enter Email" name="email" required><br>
                                          <label for="Nationality"><b>Nationality</b></label><br>
                                          <input type="text" placeholder="Enter nationality" name="email" required>
                                          <label for="name"><b>Religion</b></label><br>
                                          <input type="text" placeholder="Enter Religion" name="email" required>                             
                                          <label for="gender"><b>Hostel Accomodation Requires:</b></label><br>
                                          <input  type="radio" name="gender" value="Yes" > Yes
                                          <input  type="radio" name="gender" value="No" > No
                                        </div>
                                    </div>
                               </div> 
                            </div>
                             <hr>

                                 <button type="submit" class="submitbtn"><a href="admission1.html">NEXT</a></button>
                              
                            </div>
                            </form>
                                                        

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
</body>





        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box">
                            
                                <video width="300" height="250" controls>
       <source src="mov_bbb.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
                                <ul class="footer-social">
                                    <li><a target="_blank" href="http://facebook.com/rathinamcollege"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href="https://twitter.com/rgiindia"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href="https://plus.google.com/111809241787807792359"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href="https://www.youtube.com/user/RathinamCollege"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3>Featured Links</h3>
                                <ul class="featured-links">
                                    <li>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="placement.html">Placement</a></li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="admission.html">Admissions</a></li>                                      
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="life@rathinam.html">Life @ Rathinam</a></li>
                                            <li><a href="gallery.html">Rathinam Groups</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="antiragging.html">Anti Ragging Committee</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3>Information</h3>
                                <ul class="corporate-address">
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Rathinam Techzone Pollachi Road,
                                       Eachanari, 
                                       Coimbatore – 641021
                                       Tamil Nadu, India.
                                    </li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i>Principal Office: +91 422 4040905<br>
                                     Reception: +91 422 4040909<br>
                                     Accounts: +91 422 4040922<br>
                                     Library: +91 422 4040932 </li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@rathinamcollege.com</li>
                                </ul>
                                
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <p>&copy; 2018 Rathinam Technical Campus All Rights Reserved. &nbsp; Designed by Department of CSE & IT</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>

    <!-- Main Body Area End Here -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Gridrotator js -->
    <script src="js/jquery.gridrotator.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
