<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rathinam Technical Campus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- ReImageGrid CSS -->
    <link rel="stylesheet" href="css/reImageGrid.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
  
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div id="wrapper">
        <!-- Header Area Start Here -->
        <header>
            <div id="header2" class="header2-area">
                
                <div class="main-menu-area bg-textPrimary" id="sticker">
                    <div class="container">
                        <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-3">
                            <div class="logo-area">
                                    <a href="index.html"><img class="img-responsive" src="img/logor_1.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10">
                                <nav id="desktop-nav">
                                    <ul>
                                        <li ><a href="index.html" class="link">Home</a>
                                            
                                        </li>
                                        <li><a href="#" class="link">About</a>
                                            <ul>
                                                <li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="about2.html">Rathinam Group</a></li>
                                                    <li><a href="about3.html">Why Rathinam</a></li>
                                                    <li><a href="about4.html">Chairman Message</a></li>
                                                    <li><a href="about1.html">CEO Message</a></li>
                                                    <li><a href="about1.html">Advisors Message</a></li>
                                                    <li><a href="about1.html">Principal Message</a></li>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        
                                        
                                        <li><a href="#" class="link">Courses</a>
                                            <ul>
                                                <li class="has-child-menu"><a href="#">Under Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="single-courses1.html">B.E Civil Engineering</a></li>
                                                        <li><a href="single-courses2.html">B.E Computer Science And Engineering</a></li>
                                                        <li><a href="single-courses3.html">B.E Electronics And Communication Engineering</a></li>
                                                        <li><a href="news1.html">B.E Mechanical Engineering</a></li>
                                                        <li><a href="news2.html">B.Tech Information Technology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-child-menu"><a href="#">Post Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="event.html">M.E Applied Electronics</a></li>
                                                        <li><a href="single-event.html">M.E Biometrics And Cybersecurity</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="link">Placement</a>
                                            <ul>
                                                <li>
                                                    <li><a href="about.html">About Placement Cell</a></li>
                                                    <li><a href="about2.html">Training And Development</a></li>
                                                    <li><a href="about3.html">Placement Record</a></li>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="life@rathinam.html" class="link">Life @ Rathinam</a></li>
                                        <li><a href="admission.html" class="link">Admissions</a>
                                        </li>
                                        <li><a href="contact.html" class="link">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area Start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li class="active" ><a href="index.html" class="link">Home</a>
                                            
                                        </li>
                                        <li><a href="#" class="link">About</a>
                                            <ul>
                                                <li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="about2.html">Rathinam Group</a></li>
                                                    <li><a href="about3.html">Why Rathinam</a></li>
                                                    <li><a href="about4.html">Chairman Message</a></li>
                                                    <li><a href="about1.html">CEO Message</a></li>
                                                    <li><a href="about1.html">Advisors Message</a></li>
                                                    <li><a href="about1.html">Principal Message</a></li>
                                                </li>
                                                
                                            </ul>
                                        </li>
                                        
                                        
                                        <li><a href="#" class="link">Courses</a>
                                            <ul>
                                                <li class="has-child-menu"><a href="#">Under Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="single-courses1.html">B.E Civil Engineering</a></li>
                                                        <li><a href="single-courses2.html">B.E Computer Science And Engineering</a></li>
                                                        <li><a href="single-courses3.html">B.E Electronics And Communication Engineering</a></li>
                                                        <li><a href="news1.html">B.E Mechanical Engineering</a></li>
                                                        <li><a href="news2.html">B.Tech Information Technology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-child-menu"><a href="#">Post Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="event.html">M.E Applied Electronics</a></li>
                                                        <li><a href="single-event.html">M.E Biometrics And Cybersecurity</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="link">Placement</a>
                                            <ul>
                                                <li>
                                                    <li><a href="about.html">About Placement Cell</a></li>
                                                    <li><a href="about2.html">Training And Development</a></li>
                                                    <li><a href="about3.html">Placement Record</a></li>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="life@rathinam.html" class="link">Life @ Rathinam</a></li>
                                        <li><a href="admission.html" class="link">Admissions</a>
                                        </li>
                                        <li><a href="contact.html" class="link">Contact Us</a>
                                        </li>
                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area End -->
        </header>
        <!-- Header Area End Here -->
                <!-- Inner Page Banner Area Start Here -->
        <div class="inner-page-banner-area" style="background-image: url('img/banner/5.jpg');">
            <div class="container">
                <div class="pagination-area">
                    <h1>Admission</h1>
                    <ul>
                        <li><a href="index.html">Home</a> -</li>
                        <li>Admission</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Inner Page Banner Area End Here -->
        <!-- Research Details Page Area Start Here -->
        <div class="research-details-page-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        <div class="row research-details-inner">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <style>
                            /* Add padding to containers */
                            .container1 {
                                padding: 16px;
                                background-color: white;
                            }

                            /* Full-width input fields */
                            input[type=text], input[type=password],input[type=tel]{
                                width: 30%;
                                padding: 10px;
                                margin: 5px 0 22px 0;
                                display: inline-block;
                                border: none;
                                background: #f1f1f1;
                            }

                            input[type=text]:focus, input[type=password]:focus {
                                background-color: #ddd;
                                outline: none;
                            }

                            /* Overwrite default styles of hr */
                            hr {
                                border: 1px solid #f1f1f1;
                                margin-bottom: 25px;
                            }

                            /* Set a style for the submit button */
                            .submitbtn {
                                background-color: #F47D36;
                                color: white;
                                padding: 10px 20px;
                                margin-left: 1000px;
                                border: none;
                                cursor: pointer;
                                width: 15%;
                                opacity: 0.9;
                            }

                            .submitbtn:hover {
                                background-color: #F47D36;
                                    color: black;
                                /*opacity: 1;*/
                            }

                            /* Add a blue text color to links */
                            a {
                                color: dodgerblue;
                            }

                            /* Set a grey background color and center the text of the "sign in" section */

                            .ip{
                                width: 20%;
                                padding: 10px;
                                margin: 5px 0 22px 0;
                                display: inline-block;
                                border: none;
                                background: #f1f1f1;
                            }
                            .s{
                                margin-left: 100px;
                            }
                            .t{
                                margin-right: 10px;
                            }
                            .groove{
                              border-style: groove;
                            
                            }
                            </style>
                            <div class="row">

                            <form action="/action_page.php">
                              <div class="container1">
                                <h2>Application Form ( Continuous )</h2> 
                                <h3>Examination Details</h3> 
                                
                                <hr>
                                
                                              
                            <style>
                             input[type=text], input[type=password],input[type=tel]{
                                width: 200px;
                                height: 30px;
                                
                                

                                margin: 10px 0 2px 0;
                                
                                border: none;
                                background: #f1f1f1;
                             }
                              table , td , th{
                              border-collapse: collapse;
                              border:1px solid #ddd;
                              text-align:center ;
                              width: 200px;
                              height: 10px;

                             }

                            
                           </style>
                    
                               
                                       
                                        <label for="gender"><b>Examination Passed : </b></label>
                                        <input style=" margin-left: 30px;" type="radio" name="HSC" value=" HSC (Academic" > HSC (Academic)
                                        <input style=" margin-left: 50px;" type="radio" name="HSC" value="HSC (Vocational)">HSC (Vocational) 
                                        <input style=" margin-left: 60px;" type="radio" name="HSC" value="HSC (Central Board)">HSC (Central Board) 
                                        <input  style=" margin-left: 70px;"type="radio" name="HSC" value="Diplamo ">Diplamo                                          
                                 <hr>
                                  <table >
                                    <tr>
                                      <td>     <label for="exam"><b>COURSE</b></label></td>  
                                      <td>     <label for="exam"><b>REGISTER NO</b></label></td>
                                      <td>     <label for="exam"><b>YEAR OF PASSING</b></label></td>
                                      <td>     <label for="exam"><b>SCHOOL/POLYTECHNIC NAME</b></label></td>
                                     </tr>
                                     <tr> 
                                      <td><label for="exam"><b>10th </b></label></td>
                                      <td><input type="text" placeholder="Enter Register No" name="Course"  required> </td>
                                      <td><input type="text" placeholder="Enter Year of Passing" name="Course" required> </td>
                                      <td><input type="text" placeholder="Enter School/Polytechnic Name" name="Course" required><br></td>
                                  </tr>
                                  <tr>
                                      <td><label for="exam"><b>12th </b></label></td>
                                      <td><input type="text" placeholder="Enter Register No" name="Course" > </td>
                                      <td><input type="text" placeholder="Enter Year of Passing" name="Course"> </td>
                                      <td><input type="text" placeholder="Enter School/Polytechnic Name" name="Course"<br></td>
                                  </tr>
                                  <tr>                                       
                                      <td><label for="exam"><b>Diplamo</b></label></td>
                                      <td><input type="text" placeholder="Enter Register No" name="Course"  </td>
                                      <td><input type="text" placeholder="Enter Year of Passing" name="Course"  </td>
                                      <td><input type="text" placeholder="Enter School/Polytechnic Name" name="Course"></td>
                                  </tr>
                                  </table>  
                                    <hr>
                                      <label for="gender"><b>Medium Of Instruction :  </b></label>
                                      <input style=" margin-left: 20px;" type="radio" name="Medium" value=" Tamil" >Tamil
                                      <input style=" margin-left: 50px;" type="radio" name="Medium" value="English">English 
                                      <input style=" margin-left: 60px;" type="radio" name="Medium" value="Others">Others<br><br>
                                <table>
                                      <tr>

                                    
                                  <td>     <label for="exam"><b>SUBJECTS</b></label></td>

                                  <td>     <label for="exam"><b>NO.OF ATTEMPTS</b></label></td>
                                  <td>     <label for="exam"><b>MAXIMUM MARKS</b></label></td>
                                  <td>     <label for="exam"><b>MARKS OBTAINED</b></label></td>  
                                  <td>     <label for="exam"><b>PERCENTAGE OF MARKS</b></label><br></td>
                                   </tr>
                                   <tr>
                                 
                                       <td><label for="gender"><b>Mathematics  </b></label> </td>
                                       <td><input  type="text" placeholder="Enter the attempt No" name="Course"> </td>
                                       <td><input  type="text" placeholder="Enter Max Marks" name="Course"> </td>
                                       <td><input  type="text" placeholder="Enter Marks Obtained" name="Course"></td>
                                       <td><input  type="text" placeholder="Enter Percentage" name="Course"></td>
                                    </tr>
                                    <tr>
                                        <td><label for="gender"><b>Physics  </b></label> </td>
                                        <td><input type="text" placeholder="Enter the attempt No" name="Course"></td> 
                                        <td><input type="text" placeholder="Enter Max Marks" name="Course"> </td>
                                        <td><input type="text" placeholder="Enter Marks Obtained" name="Course"></td>
                                        <td><input type="text" placeholder="Enter Percentage" name="Course"></td>
                                    </tr>
                                    <tr>
                                       <td><label for="gender"><b>Chemistry </b></label> </td>
                                       <td><input type="text" placeholder="Enter the attempt No" name="Course"></td> 
                                       <td><input type="text" placeholder="Enter Max Marks" name="Course"> </td>
                                       <td><input type="text" placeholder="Enter Marks Obtained" name="Course"></td>
                                       <td><input type="text" placeholder="Enter Percentage" name="Course"></td>
                                    </tr>
                                      
                                 
                                  
                                    <tr>
                                        <td style="border:none;"> </td>
                                        <td style="border:none;"></td>
                                        <td style="border:none;text-align: right; "><b>Vocational Courses</b></td>
                                        <td style="border: none;"><b>  </b></td>
                                        <td style="border: none;"></td>
                                    </tr>

                                   <tr>
                                 
                                       <td><label for="gender"><b>Theory </b></label> </td>
                                       <td><input  type="text" placeholder="Enter the attempt No" name="Course"> </td>
                                       <td><input  type="text" placeholder="Enter Max Marks" name="Course"> </td>
                                       <td><input  type="text" placeholder="Enter Marks Obtained" name="Course"></td>
                                       <td><input  type="text" placeholder="Enter Percentage" name="Course"></td>
                                    </tr>
                                    <tr>
                                        <td><label for="gender"><b>Practical 1  </b></label> </td>
                                        <td><input type="text" placeholder="Enter the attempt No" name="Course"></td> 
                                        <td><input type="text" placeholder="Enter Max Marks" name="Course"> </td>
                                        <td><input type="text" placeholder="Enter Marks Obtained" name="Course"></td>
                                        <td><input type="text" placeholder="Enter Percentage" name="Course"></td>
                                    </tr>
                                    <tr>
                                       <td><label for="gender"><b>Practical 2 </b></label> </td>
                                       <td><input type="text" placeholder="Enter the attempt No" name="Course"></td> 
                                       <td><input type="text" placeholder="Enter Max Marks" name="Course"> </td>
                                       <td><input type="text" placeholder="Enter Marks Obtained" name="Course"></td>
                                       <td><input type="text" placeholder="Enter Percentage" name="Course"></td>
                                    </tr>
                                    <tr>
                                       <td><label for="gender"><b>Total </b></label> </td>
                                       <td><input type="text" name="Course"></td> 
                                       <td><input type="text" name="Course"> </td>
                                       <td><input type="text" name="Course"></td>
                                       <td><input type="text" name="Course"></td>
                                    </tr>  
                                 </table>
                                 <hr>
                                 <br>
                                  <div class="col-sm-6">
                                    <div class="form-group">
                               
                                          <label for="diplamo"><b>DIPLAMO EXAMINATION </b></label><br><br>
                                          <label style="margin-left: 100px" for="diplamo"><b>Pre Final Semester</b></label><br>
                                          <label for="diplamo"><b>Maximum Marks:</b></label>
                                          <input style="margin-left: 10px" type="text" placeholder="Enter Max Marks" name="Course"><br>
                                          <label for="diplamo"><b>Marks Obtained:</b></label>
                                          <input style="margin-left: 15px" type="text" placeholder="Enter Marks obtained" name="Course"><br>
                                          <label for="diplamo"><b>Percentage:</b></label>
                                          <input style="margin-left: 43px" type="text" placeholder="Enter Mark Percentage " name="Course"><br><br>
                                          <label for="diplamo"><b>Total Diplamo<br> Percentage : </b></label>
                                          <input style="margin-left: 30px" type="text" placeholder="Enter Marks Percentage " name="Course"> <br><br><br>  
                                          <label for="diplamo"><b>EXTRA CURRICULAR ACTIVITIES <br> ( Give Details against each )</b></label><br><br>
                                           <label for="address"><b>1.Sports</b></label><br>
                                           <textarea cols="40" rows="5" style="background: #f1f1f1; border:none; margin-left: 50px"></textarea><br> 
                                           <label for="address"><b>3.N.C.C/N.S.S</b></label><br>
                                           <textarea cols="40" rows="5" style="background: #f1f1f1; border:none; margin-left: 50px"></textarea><br>                                             
                                    
 
                                                                   
                                    </div>
                                </div>
                                 <div class="col-sm-6">
                                    <div class="form-group">
                                            <br><br>
                                          <label style="margin-left: 100px" for="diplamo"><b> Final Semester</b></label><br>
                                          <label for="diplamo"><b>Maximum Marks:</b></label>
                                          <input style="margin-left: 10px" type="text" placeholder="Enter Max Marks" name="Course"><br>
                                          <label for="diplamo"><b>Marks Obtained:</b></label>
                                          <input style="margin-left: 15px"type="text" placeholder="Enter Marks obtained" name="Course">
                                          <label for="diplamo"><b>Percentage:</b></label>
                                          <input style="margin-left: 43px"type="text" placeholder="Enter Mark Percentage " name="Course">  <br>
                                          <br><br><br><br>
                                          <br><br><br><br><br>
                                          <label for="address"><b>2.Games</b></label><br>
                                           <textarea cols="40" rows="5" style="background: #f1f1f1; border:none; margin-left: 50px"></textarea><br>                    
                                           <label for="address"><b>4.Others</b></label><br>
                                           <textarea cols="40" rows="5" style="background: #f1f1f1; border:none; margin-left: 50px"></textarea><br>
                                    </div>
                                </div>
                                    
                             
                            </div>
                                  
                                   <button type="submit" class="submitbtn">SUBMIT</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
</body>





        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box">
                            
                                <video width="300" height="250" controls>
       <source src="mov_bbb.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
                                <ul class="footer-social">
                                    <li><a target="_blank" href="http://facebook.com/rathinamcollege"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href="https://twitter.com/rgiindia"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href="https://plus.google.com/111809241787807792359"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href="https://www.youtube.com/user/RathinamCollege"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3>Featured Links</h3>
                                <ul class="featured-links">
                                    <li>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="placement.html">Placement</a></li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="admission.html">Admissions</a></li>                                      
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="life@rathinam.html">Life @ Rathinam</a></li>
                                            <li><a href="gallery.html">Rathinam Groups</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="antiragging.html">Anti Ragging Committee</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3>Information</h3>
                                <ul class="corporate-address">
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Rathinam Techzone Pollachi Road,
                                       Eachanari, 
                                       Coimbatore – 641021
                                       Tamil Nadu, India.
                                    </li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i>Principal Office: +91 422 4040905<br>
                                     Reception: +91 422 4040909<br>
                                     Accounts: +91 422 4040922<br>
                                     Library: +91 422 4040932 </li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@rathinamcollege.com</li>
                                </ul>
                                
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <p>&copy; 2018 Rathinam Technical Campus All Rights Reserved. &nbsp; Designed by Department of CSE & IT</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>

    <!-- Main Body Area End Here -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Gridrotator js -->
    <script src="js/jquery.gridrotator.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
