<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rathinam Technical Campus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Datetime Picker Style CSS -->
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Select2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Magic popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Switch Style CSS -->
    <link rel="stylesheet" href="css/hover-min.css">
    <!-- Nouislider Style CSS -->
    <link rel="stylesheet" href="vendor/noUiSlider/nouislider.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div id="wrapper">
        <!-- Header Area Start Here -->
        <header>
            <div id="header2" class="header2-area">
                
                <div class="main-menu-area bg-textPrimary" >
                    <div class="container">
                        <div class="row">
						    <div class="col-lg-2 col-md-2 col-sm-2">
                                <div class="logo-area">
                                    <a href="index.html"><img class="img-responsive" src="img/logor_1.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 col-md-10 col-sm-10">
                                <nav id="desktop-nav">
                                    <ul>
                                        <li ><a href="index.html" class="link">Home</a>
                                            
                                        </li>
                                        <li><a href="#" class="link">About</a>
                                            <ul>
                                                <li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="rathinamgroup.html">Rathinam Group</a></li>
                                                    <li><a href="whyrathinam.html">Why Rathinam</a></li>
                                                    <li><a href="chairman.html">Chairman Message</a></li>
													<li><a href="ceo.html">CEO Message</a></li>
													<li><a href="advisors.html">Advisors Message</a></li>
													<li><a href="principal.html">Principal Message</a></li>
                                                </li>
                                                
                                            </ul>
                                        </li>
										
                               			
                                        <li><a href="#" class="link">Courses</a>
                                            <ul>
                                                <li class="has-child-menu"><a href="#">Under Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="course.html">B.E Civil Engineering</a></li>
                                                        <li><a href="course.html">B.E Computer Science And Engineering</a></li>
                   										<li><a href="course.html">B.E Electronics And Communication Engineering</a></li>
														<li><a href="course.html">B.E Mechanical Engineering</a></li>
														<li><a href="course.html">B.Tech Information Technology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-child-menu"><a href="#">Post Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="course.html">M.E Applied Electronics</a></li>
                                                        <li><a href="course.html">M.E Biometrics And Cybersecurity</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
										<li><a href="placement.html" class="link">Placement</a>
                                           
                                        </li>
										<li><a href="life@rathinam.html" class="link">Life @ Rathinam</a></li>
                                        <li><a href="admission.html" class="link">Admissions</a>
                                        </li>
                                        <li><a href="contact.html" class="link">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area Start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li class="active" ><a href="index.html" class="link">Home</a>
                                        </li>
                                        <li><a href="#" class="link">About</a>
                                            <ul>
                                                <li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="rathinamgroup.html">Rathinam Group</a></li>
                                                    <li><a href="whyrathinam.html">Why Rathinam</a></li>
                                                    <li><a href="chairman.html">Chairman Message</a></li>
													<li><a href="ceo.html">CEO Message</a></li>
													<li><a href="advisors.html">Advisors Message</a></li>
													<li><a href="principal.html">Principal Message</a></li>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="link">Courses</a>
                                            <ul>
                                                <li class="has-child-menu"><a href="#">Under Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="course.html">B.E Civil Engineering</a></li>
                                                        <li><a href="course.html">B.E Computer Science And Engineering</a></li>
                   										<li><a href="course.html">B.E Electronics And Communication Engineering</a></li>
														<li><a href="course.html">B.E Mechanical Engineering</a></li>
														<li><a href="course.html">B.Tech Information Technology</a></li>
                                                    </ul>
                                                </li>
                                                <li class="has-child-menu"><a href="#">Post Graduate Programmes</a>
                                                    <ul class="thired-level">
                                                        <li><a href="course.html">M.E Applied Electronics</a></li>
                                                        <li><a href="course.html">M.E Biometrics And Cybersecurity</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
										<li><a href="placement.html" class="link">Placement</a>
                                        </li>
										<li><a href="life@rathinam.html" class="link">Life @ Rathinam</a></li>
                                        <li><a href="admission.html" class="link">Admissions</a>
                                        </li>
                                        <li><a href="contact.html" class="link">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area End -->
        </header>
        <!-- Header Area End Here -->
        <!-- Inner Page Banner Area Start Here -->
        <div class="inner-page-banner-area" style="background-image: url('img/banner/5.jpg');">
            <div class="container">
                <div class="pagination-area">
                    <h1>Admission</h1>
                    <ul>
                        <li><a href="index.html">Home</a> -</li>
                        <li>Admission</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Inner Page Banner Area End Here -->
        <!-- Research Details Page Area Start Here -->
        <div class="research-details-page-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
                        <div class="row research-details-inner">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h2 class="title-default-left-bold title-bar-high"><a href="#">Future UX Design Tecnique</a></h2>
                                <p>Bimply dummy text of the printing and typesetting istryrem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchangedwhen an unknown printer took a galley of type and scrambled.when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                                <p>Bimply dummy text of the printing and typesetting istryrem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                                <p><span>Bimply dummy text of the printing and typesetting istryrem Ipsum has been the industry's standard dummy type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchan scrambled.</span></p>
                                <p>Bimply dummy text of the printing and typesetting istryrem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchangedwhen an unknown printer took a galley of type and scrambled.when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Research Details Page Area End Here -->
       <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-area-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box">
                            
                                <video width="300" height="250" controls>
                                    <source src="mov_bbb.mp4" type="video/mp4">
                                    Your browser does not support HTML5 video.
                               </video>
                                <ul class="footer-social">
                                    <li><a target="_blank" href="http://facebook.com/rathinamcollege"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href="https://twitter.com/rgiindia"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href="https://plus.google.com/111809241787807792359"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a target="_blank" href="https://www.youtube.com/user/RathinamCollege"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3>Featured Links</h3>
                                <ul class="featured-links">
                                    <li>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="placement.html">Placement</a></li>
                                            <li><a href="event.html">Events</a></li>
                                            <li><a href="admission.html">Admissions</a></li>                                      
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="life@rathinam.html">Life @ Rathinam</a></li>
                                            <li><a href="rathinamgroup.html">Rathinam Groups</a></li>
                                            <li><a href="faq.html">FAQs</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="antiragging.html">Anti Ragging Committee</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box">
                                <h3>Information</h3>
                                <ul class="corporate-address">
                                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Rathinam Techzone Pollachi Road,
                                       Eachanari, 
                                       Coimbatore – 641021
                                       Tamil Nadu, India.
                                    </li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i>Principal Office: +91 422 4040905<br>
                                     Reception: +91 422 4040909<br>
                                     Accounts: +91 422 4040922<br>
                                     Library: +91 422 4040932 </li>
                                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@rathinamcollege.com</li>
                                </ul>
                                
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <p>&copy; 2018 Rathinam Technical Campus All Rights Reserved. &nbsp; Designed by Department of CSE & IT</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- jquery.counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- Countdown js -->
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <!-- Select2 Js -->
    <script src="js/select2.min.js" type="text/javascript"></script>
    <!-- Nouislider Js -->
    <script src="vendor/noUiSlider/nouislider.min.js" type="text/javascript"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js" type="text/javascript"></script>
    <!-- Magic Popup js -->
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
